# goku-ecommerce

./: .gitignore  Docker-compose.yml  README.md  pom.xml
address/: pom.xml
address/src/main/java/br/com/abasteceai/controller/: AddressController.java
address/src/main/java/br/com/abasteceai/exception/: AddressException.java
address/src/main/java/br/com/abasteceai/mapper/: AddressMapper.java
address/src/main/java/br/com/abasteceai/model/dto/: AddressDTO.java
address/src/main/java/br/com/abasteceai/model/entity/: Address.java
address/src/main/java/br/com/abasteceai/repository/: AddressRepository.java
address/src/main/java/br/com/abasteceai/service/: AddressService.java
address/src/main/java/br/com/abasteceai/service/impl/: AddressServiceImpl.java
address/src/main/test/br/com/abasteceai/controller/: AddressControllerTest.java  AddressMocks.java
address/src/main/test/br/com/abasteceai/mapper/: AddressMapperTest.java
address/src/main/test/br/com/abasteceai/service/impl/: AddressServiceImplTest.java
application/: Dockerfile  pom.xml
application/src/main/java/br/com/abasteceai/application/: GokuEcommerceApplication.java
application/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
common/: pom.xml
common/src/main/java/br/com/abasteceai/common/config/: ExceptionWrapper.java  GlobalExceptionHandler.java
common/src/main/java/br/com/abasteceai/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
common/src/main/java/br/com/abasteceai/common/exception/config/: ExceptionWrapper.java  GlobalExceptionHandler.java
common/src/main/java/br/com/abasteceai/common/exception/model/: BadRequestException.java  ConflictException.java  NotFoundException.java
common/src/main/java/br/com/abasteceai/common/security/: LoginRequest.java  PasswordEncoderProvider.java  RequestBodyReaderAuthenticationFilter.java  Roles.java  User.java  UserRepository.java  UserService.java  WebSecurityConfig.java
common/src/main/java/br/com/abasteceai/common/security/config/: PasswordEncoderProvider.java  RequestBodyReaderAuthenticationFilter.java  WebSecurityConfig.java
common/src/main/java/br/com/abasteceai/common/security/model/: LoginRequest.java  Roles.java  User.java
common/src/main/java/br/com/abasteceai/common/security/repository/: UserRepository.java
common/src/main/java/br/com/abasteceai/common/security/service/: UserService.java
